<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <system:Boolean x:Key="IsDarkMode">true</system:Boolean>
  
  <!-- Фоновые -->
  <Color x:Key="BackgroundColor">#0A0B23</Color>
  <Color x:Key="BackgroundColorPointerOver">#1A1A3A</Color>
  <Color x:Key="BackgroundColorPressed">#2B2B50</Color>
  <Color x:Key="BackgroundColorDisabled">#14142C</Color>

  <!-- Текст -->
  <Color x:Key="ForegroundColor">#E5E4F8</Color>
  <Color x:Key="ForegroundColorPointerOver">#FFFFFF</Color>
  <Color x:Key="ForegroundColorPressed">#DFE0FF</Color>
  <Color x:Key="ForegroundColorDisabled">#8A89A8</Color>

  <!-- Границы -->
  <Color x:Key="BorderColor">#3C3B6A</Color>
  <Color x:Key="BorderColorPointerOver">#A890FF</Color>

  <!-- Акценты -->
  <Color x:Key="SystemAccentColor">#8a55cfff</Color>
  <Color x:Key="SystemAccentColorLight1">#967cdfff</Color>
  <Color x:Key="SystemAccentColorDark1">#754ecfff</Color>

  <Color x:Key="NeutralAccentColor">#63618A</Color>
  <Color x:Key="NeutralAccentColorPointerOver">#9A99C8</Color>
  <Color x:Key="AccentColor1">#A890FF</Color>
  <Color x:Key="AccentColor2">#C0A0FF</Color>
  <Color x:Key="AccentColor3">#D8B8FF</Color>

  <!-- Piano Roll -->
  <Color x:Key="TickLineColor">#3C3B6A</Color>
  <Color x:Key="BarNumberColor">#C8C8E8</Color>
  <Color x:Key="FinalPitchColor">#DAD6FF</Color>
  <Color x:Key="TrackBackgroundAltColor">#0F0F2E</Color>

  <!-- Клавиатура -->
  <Color x:Key="WhiteKeyColorLeft">#241F6F</Color>
  <Color x:Key="WhiteKeyColorRight">#2C28A2</Color>
  <Color x:Key="WhiteKeyNameColor">#ECE8FF</Color>

  <Color x:Key="CenterKeyColorLeft">#2D26A9</Color>
  <Color x:Key="CenterKeyColorRight">#372FE0</Color>
  <Color x:Key="CenterKeyNameColor">#D6CCFF</Color>

  <Color x:Key="BlackKeyColorLeft">#0B0B30</Color>
  <Color x:Key="BlackKeyColorRight">#101045</Color>
  <Color x:Key="BlackKeyNameColor">#E0DFFF</Color>
</ResourceDictionary>
