<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <system:Boolean x:Key="IsDarkMode">false</system:Boolean>
  
  <!-- Фоновые -->
  <Color x:Key="BackgroundColor">#F6F4FF</Color>
  <Color x:Key="BackgroundColorPointerOver">#ECE6FF</Color>
  <Color x:Key="BackgroundColorPressed">#DDD6FA</Color>
  <Color x:Key="BackgroundColorDisabled">#EDEBF5</Color>

  <!-- Текст -->
  <Color x:Key="ForegroundColor">#2D224C</Color>
  <Color x:Key="ForegroundColorPointerOver">#1C103B</Color>
  <Color x:Key="ForegroundColorPressed">#000000</Color>
  <Color x:Key="ForegroundColorDisabled">#8C82AA</Color>

  <!-- Границы -->
  <Color x:Key="BorderColor">#B8A7E0</Color>
  <Color x:Key="BorderColorPointerOver">#9A7BFF</Color>

  <!-- Акценты -->
  <Color x:Key="SystemAccentColor">#9A7BFF</Color>
  <Color x:Key="SystemAccentColorLight1">#C9B8FF</Color>
  <Color x:Key="SystemAccentColorDark1">#7A5CE0</Color>

  <Color x:Key="NeutralAccentColor">#B0A5CC</Color>
  <Color x:Key="NeutralAccentColorPointerOver">#D0C5F0</Color>
  <Color x:Key="AccentColor1">#9A7BFF</Color>
  <Color x:Key="AccentColor2">#B58CFF</Color>
  <Color x:Key="AccentColor3">#D0AFFF</Color>

  <!-- Piano Roll -->
  <Color x:Key="TickLineColor">#C6BAE6</Color>
  <Color x:Key="BarNumberColor">#7A5CE0</Color>
  <Color x:Key="FinalPitchColor">#5B4AA3</Color>
  <Color x:Key="TrackBackgroundAltColor">#EDE6FF</Color>

  <!-- Клавиатура -->
  <Color x:Key="WhiteKeyColorLeft">#FDFBFF</Color>
  <Color x:Key="WhiteKeyColorRight">#F1ECFF</Color>
  <Color x:Key="WhiteKeyNameColor">#2D224C</Color>

  <Color x:Key="CenterKeyColorLeft">#E6DBFF</Color>
  <Color x:Key="CenterKeyColorRight">#D1BCFF</Color>
  <Color x:Key="CenterKeyNameColor">#3A2D66</Color>

  <Color x:Key="BlackKeyColorLeft">#C6BAE6</Color>
  <Color x:Key="BlackKeyColorRight">#B0A5CC</Color>
  <Color x:Key="BlackKeyNameColor">#2D224C</Color>
</ResourceDictionary>
